<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        var LS = {
            store : {
                id : 13400,
                url : 'http://localhost:8080',
            },
            cart : {
                subtotal : 312000,
                items : [
                    {
                        id: 1,
                        name: 'product 1',
                        unit_price: 1040,
                        quantity: 100,
                    },
                    {
                        id: 2,
                        name: 'product 2',
                        unit_price: 1040,
                        quantity: 100,
                    },
                    {
                        id: 3,
                        name: 'product 3',
                        unit_price: 1040,
                        quantity: 100,
                    }
                ]
            },
            customer : 'x',
            lang : 'ES',
            currency : 'ARS'
        }
    </script>
    <script src="script.js"></script>
</head>
<body>

</body>
</html>